history for python project (game)

-python 3.6.1
-flake8
-version control: git
-django 1.11
-code editor : atom
-updated python to 3.6.1
-installed django 1.11
-updated pip to 10.0.1
=======
May 11,2018
-Base foundation
-working home website 

=======

May 23,2018
-Working Links to all pages
-added more css.
-homepage done
-question 1 page done.
-question 2 page 50%.
-question 3 page done.
-question 4 page 0%.
-question 5 page 0%.
-question 6 page 0%.
-question 7 page 0%.
-question 8 page 0%.

May 24,2018
-Working Links to all pages
-added more css.
-homepage done
-question 1 page done.
-question 2 page 50%.
-question 3 page done.
-question 4 page done.
-question 5 page done.
-question 6 page done.
-question 7 page done.
-question 8 page 85%

======
June 2 ,2018
-added all required images.
-new formating
-all pages done.


